<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">

  <title>Auto André</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <div class="hero_bg_box">
      <div class="img-box">
        <img src="img/header_bg.jpg" alt="">
      </div>
    </div>

    <header class="header_section">
      <div class="header_top">
        <div class="container-fluid">
          <div class="contact_link-container">
            <a href="tel:00 41 79 575 05 62" class="contact_link1">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Nous appeler: 00 41 79 575 05 62
              </span>
            </a>

            <a href= "mailto:andre.olivier0101@gmail.com" class="contact_link2">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                andre.olivier0101@gmail.com
              </span>
            </a>

            <a href="https://www.facebook.com/profile.php?id=61560344769012" target="_blank" class="icon">
              <i class="fa fa-facebook"></i>
              <span>
                Auto André
              </span>
            </a>

            <a href="https://web.whatsapp.com/send?phone=+4179%20575%2005%2062" target="_blank" class="icon">
              <i class="fa fa-whatsapp"></i>
              <span>WhatsApp</span>
            </a>

          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <span>
                Auto André
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>

            <div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Acceuil <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="accueil.html"> Présentation</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="voiture.html">Voitures</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 px-0">
          <div class="img_container">
            <div class="img-box">
              <img src="img/voiture/0x0.png" alt="" />
            </div>
          </div>
        </div>
        <div class="col-md-6 px-0">
          <div class="detail-box">
            <div class="heading_container ">
              <h2>
                Bienvenue chez Auto André
              </h2>
            </div>
            <p>
              Nous achetons des voitures, bus, camionnettes
              d'occasion pour l'exportation et les accidentées, de nombreux kilomètres.
            </p>
            <!--
            <div class="btn-box">
              <a href="">
                Read More
              </a>
            </div>
            -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

    <!-- info section -->
    <section class="info_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="info_logo">
              <a class="navbar-brand" href="index.html">
                <span>
                  Auto André
                </span>
              </a>

            </div>
          </div>
          <div class="col-md-3">
            <div class="info_links">

              <ul>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Acceuil<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="presentation.html"> Présentation</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="voiture.html">Voitures</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>

              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="info_contact">
              <a href="tel:00 41 79 575 05 62" class="contact_link1">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                   00 41 79 575 05 62
                </span>
              </a>

              <a href= "mailto:andre.olivier0101@gmail.com" class="contact_link2">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  andre.olivier0101@gmail.com
                </span>
              </a>
              <a href="https://www.facebook.com/profile.php?id=61560344769012" target="_blank" class="icon">
                <i class="fa fa-facebook"></i>
                <span>
                  Auto André
                </span>
              </a>

              <a href="https://web.whatsapp.com/send?phone=+4179%20575%2005%2062" target="_blank" class="icon">
                <i class="fa fa-whatsapp"></i>
                <span>WhatsApp</span>
              </a>

            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- end info_section -->


    <!-- footer section -->
    <footer class="container-fluid footer_section">
      <p>
        &copy; <span id="currentYear"></span> Auto André.
      </p>
    </footer>
    <!-- footer section -->




  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
